nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    filter: drop-shadow(0px 0px 14px  #0000001b);
}

nav .container {
    padding: 25px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .container .logo, footer .about .logo h2 {
    font-size: 32px;
}
nav .container .logo span, footer .about .logo span {
    color: #ce1212;
}

nav .container #close-open {
    display: none;
}

nav .nav-links {
    transform: translateX(100%);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    width: 350px;
    height: 100vh;
    background-color: #fff;
    transition: all .5s 0s ease-in-out;
}
 
nav .nav-links {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    row-gap: 15px;
    column-gap: 0;
 }
 nav .nav-links .close-open{
 padding: 10px 15px 5px;
 }
input:checked + .nav-links {
    transform: translateX(0%);
}
nav .nav-links a {
    color: #7f7f90;
    padding: 15px;
    transition: all .25s 0s ease-in-out;
}
nav .nav-links li a:hover {
    color: #000;
    border-bottom: solid #ce1212 1px;
}
body:has(#contact:target) li a[href="#contact"],
body:has(#chefs:target) li a[href="#chefs"],
body:has(#gallery:target) li a[href="#gallery"],
body:has(#home:target) li a[href="#home"]
{
    color: #000;
    border-bottom: solid #ce1212 1px;
}
.container .mode-group i {
    cursor: pointer;
    font-size: 32px;
    font-weight: 900;   
}
/* ------------------------------------------------------------------------
                                    header
  ------------------------------------------------------------------------ */
.e-bg {
    background-color: #eee;
}

header .container {
    margin-top: 95px;
    min-height: 100vh;
}

header .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

header .container {
    flex-direction: column;
    gap: 50px;
}

header .container> * {
    width: 100%;
}

header .container .header-content {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header .container .header-content h2{
    font-size: 65px;
    color: #37373f;
}
.header-content p {
    margin-block: 20px;
    color: #4f4f5a;
}
.header-content .links-group {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 600;
}
.header-content .links-group {
    flex-direction: column;
    text-transform: capitalize;
}
.links-group .book-a-table {
    padding: 15px 20px;
    border-radius: 100vh;
    background-color: #ce1212;
    color: #fff;
    transition: all 0.5s 0s ease-in-out;
}
.links-group .book-a-table:hover {
    background-color: #d62976;
}


.links-group .icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color:  #ce1212;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-right: 5px;
    position: relative;
    
}
.links-group .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: inherit;
}
.links-group .icon i {
    z-index: 1;
}
.header-content .links-group {
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: all 0.5s 0s ease-in-out;
}
/* -----------------------------------------------------------------------
                    section -> chefs
-------------------------------------------------------------------------*/
section .container {
    margin-block: 48px;
}
 .title {
    text-align: center;
    margin-bottom: 25px;
}
.chefs .title p {
    text-transform: uppercase;
    color: #7f7f90;
    font-weight: 500;
    font-size: small;
}
 .title h2 {
    font-size: 40px;
}
 .title h2 span {
    color: #ce1212;
}
.chefs .chefs-data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;
    padding-block: 20px;
}

.chefs .chefs-data .chef {
    width: 100%;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.5s 0s ease-in-out;
    position: relative;
}
.chefs .chefs-data .chef:hover {
    transform: scale(1.05);
}


.chefs .chef-content {
    padding: 20px;
}
.chef  .social {
    position: absolute;
    top: 50px;
    right: 0;
    transform: translateX(200%);
    transition: all 0.5s 0.5s ease-in-out;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    text-align: center;
    margin-inline: 20px;
    border-radius: 10px;
}
.chef:hover .social {
    transform: translateX(0%);
}
.chef .social i {
    font-size: 20px;
    padding: 10px 5px;
    color: rgba(55, 55, 63, 0.4);
    transition: color 0.25s 0s ease-in-out;
}
.chef .social .fa-x-twitter:hover {
    color: black;
}
.chef .social .fa-facebook-f:hover {
    color: #0866ff;
}
.chef .social .fa-instagram:hover {
   color: #d62976;
 }
 .chef .social .fa-linkedin-in:hover {
   color: #0077B5;

 }
 .chef .chef-content span, .chef  .chef-content p {
    color: #7f7f90;
 }

 /* -----------------------------------------------------
                            gallery section
 -----------------------------------------------------------------*/

 .gallery-photos {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "pizza"
    "pizza-slices"
    "steak"
    "omelette"
    "burger"
    "fried"
    "kofta"
    ;
}

.pizza {
    grid-area: pizza;
}
.pizza-slices {
    grid-area: pizza-slices;
}
.steak {
    grid-area: steak;
}
.omelette {
    grid-area: omelette;
}
.burger {
    grid-area: burger;
}
.fried {
    grid-area: fried;
}
.kofta {
    grid-area: kofta;
}


.gallery-photos picture {
    position: relative;
    overflow: hidden;
}

.gallery-photos picture img {
    transition: all 0.5s 0s ease-in-out;
}

.gallery-photos picture:hover img {
    transform: scale(1.05);
}

.gallery-photos picture .layer {
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.588);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 0.5s 0s ease-in-out;
}
.gallery-photos picture:hover .layer {
    top: 0;
}

@media screen and (min-width: 1024px) {
    .gallery-photos {
        grid-template-areas: 
        "pizza steak"
        "pizza steak"
        "burger steak"
        "burger steak"
        "pizza-slices steak"
        "pizza-slices fried"
        "pizza-slices fried"
        "pizza-slices kofta"
        "omelette kofta"
        "omelette kofta"
        "omelette ."
        ;
    }
}

@media screen and (min-width: 1280px) {
    .gallery-photos {
        grid-template-areas:
        "pizza steak burger" 
        "pizza steak burger" 
        "pizza-slices steak fried"
        "pizza-slices steak fried"
        "pizza-slices steak kofta"
        "pizza-slices omelette kofta"
        "pizza-slices omelette kofta"
        ". omelette kofta"
        ". omelette ."
        ". omelette ."
        ;
    }
}

/* ---------------------------------------------------------------------------
                                contact section
-------------------------------------------------------------------------------*/

.contact iframe {
    height: 350px;
}

.contact .contact-details {
    gap: 16px;
    margin-block: 25px;
    display: grid;
    grid-template-areas: 
        "address"
        "email"
        "phone"
        "opening-hours"
    ;
}

.contact .contact-details>div {
    background-color: #f5f5f5;
}

@media screen and (min-width: 1024px) {
    .contact .contact-details {
        grid-template-areas: 
        "address email"
        "phone opening-hours"
        ;
    }
    .contact .contact-details .address {
        grid-area: address;
    }
    .contact .contact-details .email {
        grid-area: email;
    }
    .contact .contact-details .phone {
        grid-area: phone;
    }
    .contact .contact-details .opening-hours {
        grid-area: opening-hours;
    }
    
}
.contact .contact-details .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 20px;
    background-color: #ce1212;
    color: #fff;
}
.contact .contact-details > div {
    padding: 20px;
    display: grid;
    justify-content: flex-start;
    grid-template-areas: 
    "first second"
    ;
    
}
.contact .contact-details div .first {
    grid-template-areas: first;
}

.contact .contact-details div .second {
    grid-template-areas: second;
}



.contact .container form {
    padding: 20px;
    align-items: center;
    align-self: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.078);
    gap: 16px;
    display: grid; 
    justify-self: center;
    grid-template-areas:
    " Name "
    " Mail "
    " Subject "
    " textarea "
    "button"
    ;
}
.contact form input, .contact form textarea {
    padding: 15px 15px;
    color: #212529;
    border: 3px solid #7f7f90;
}
.contact form input:focus, .contact form textarea:focus{
    outline: none;
    border-color: #ce1212;
}

.contact form textarea {
    height: 225px;
}


@media screen and (min-width: 1024px) {
    .contact .container form {
        grid-template-areas: 
        "Name   Mail "
        "  Subject  Subject"
        "   textarea textarea"
        " button button "
        ;
    }
}

.contact .container form input[name="Name"] {
    grid-area: Name;
}
.contact .container form input[name="Mail"] {
    grid-area: Mail;
}
.contact .container form input[name="Subject"] {
    grid-area: Subject;
}
.contact .container form textarea {
    grid-area: textarea;
}

.contact form button[type="submit"] {
    padding: 15px 40px;
    margin-top: 25px;
    width: fit-content;
    cursor: pointer;
    color: #fff;
    background-color: #ce1212;
    font-size: 16px;
    border-radius: 100vh;
    padding: 15px 40px;
    border: none;
    justify-self: center;
    grid-area: button;
    transition: all 250ms 0s ease-in-out;
}

.contact form button[type="submit"]:hover {
    background-color: #fc404a ;
}


/* 
--------------------------------------------------------------------------
                                    footer
--------------------------------------------------------------------------
*/

footer {
    box-shadow: 0px -1px 5px #0007;
    background-color: #000;
    color: #fff;
}
footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
footer .container>div {
    width: 100%;
}

footer .about .logo>img {
    width: 50px;
    height: 50px;
}

footer .logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer  p   {
    margin-block: 12px;
}

footer .about h3 {
    text-align: center;
    padding: 12px;
    margin-bottom: 12px;
}

footer .social {
    border-top: 1px #fff solid;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 12px;
}
footer .sub-box .sub-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 20px;
    justify-content: space-between;
}
footer .sub-box .sub-group input {
    padding: 10px;
}
footer .sub-box .sub-group button {
    padding: 10px;
    background-color: #ce1212;
    color: #fff;
    border: none;
    cursor: pointer;
}
footer .links ul {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
}
footer .links ul li {
    width: calc((100% - 20px) / 2);
    padding: 5px;
    transition: all .5s 0s ease-in-out;
}
footer .links ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}


footer .links ul a::before {
    content: "\21D2";
    margin-right: 5px;
}

footer .contact ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}
footer .contact ul li i {
    color: #ce1212;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
}
/* ----------------------------------------------------------*/
